.card {
     box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
     background-color: white;
     border-radius: 15px;
     width: 350px;
     position: relative;
     overflow: hidden;
     &-top {
          margin-top: 70px;
          flex-direction: column;
          padding-bottom: 25px;
          border-bottom: 1px solid $Dark-gray;
     }
     &-bottom {
          display: flex;
          justify-content: space-between;
          padding: 30px 30px;
          &-item {
               text-align: center;
               & h4 {
                    font-size: 18px;
                    color: $Very-dark-desaturated-blue;
                    margin-bottom: 5px;
               }
               & p {
                    color: $Dark-gray;
                    font-size: 13px;
               }
          }
          &-item:not(:last-child) {
               margin-right: 25px;
          }
     }
     &-info {
          display: flex;
          align-items: center;
          & h3 {
               color: $Very-dark-desaturated-blue;
               font-weight: 700;
               display: block;
               font-size: 18px;
               margin-right: 10px;
          }
          & p {
               color: $Dark-grayish-blue;
          }
     }
     &-location {
          margin-top: 10px;
          color: $Dark-gray;
          font-size: 16px;
     }
     &-content {
          background-color: white;
     }
     &-avatar {
          position: absolute;
          padding: 5px;
          background-color: white;
          border-radius: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          transform: translateX(-50%);
          left: 50%;
          top: 83px;
          & img {
               border-radius: 100%;
               object-fit: cover;
          }
     }
}